
client.id=e7937ff3-23f7-4f5d-971c-12325648372e
client.secret=0bd73a8e-40a1-4081-b168-cd6099ca11e4

accounts.url=https://accounts.sammedsp.in/api

# H2 Database configuration
spring.datasource.username=fintrack_user
spring.datasource.password=Justcause@137
spring.datasource.url=jdbc:mysql://mysql_database:3306/fintrack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=aGqWh31Uh0HJv3nSnUWPDGzzNETG/RYy9H6A2vdtYde/t/PsHIbNJFv6R7ejTGlmjqyH4abvUDUcBPiWnM7LbQ==

frontend.url=https://fintrack.sammedsp.in
