
client.id=42d7b8e4-8f3f-4bc1-9ad5-3e0ff96d12b2
client.secret=9c7f1c6e-1e5b-4d9c-8b15-7d1a672c3a1e

accounts.url=http://localhost:4000/api

# H2 Database configuration
spring.datasource.username=root
spring.datasource.password=Justcause@137
spring.datasource.url=jdbc:mysql://localhost:3306/fintrack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=aGqWh31Uh0HJv3nSnUWPDGzzNETG/RYy9H6A2vdtYde/t/PsHIbNJFv6R7ejTGlmjqyH4abvUDUcBPiWnM7LbQ==

frontend.url=http://localhost:5173
